# public to prevent incompatibilities; we only care about removing final here
public-f net.minecraft.client.gui.screen.Screen field_230704_d_ # title
public-f net.minecraft.inventory.container.Slot field_75223_e # xPos
public-f net.minecraft.inventory.container.Slot field_75221_f # yPos